version: "3.9"
services:
  postgres:
    image: "postgres:15.2"
    ports:
      - "54321:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
  zipkin:
    image: openzipkin/zipkin:2
    ports:
      - '9411:9411'